\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{wileynum}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{foreword.aux}
\babel@aux{english}{}
\@input{preface.aux}
\@writefile{toc}{\contentsline {part}{\numberline {}Part\nobreakspace  I\hspace  {1em}Review of statics and dynamics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Part\nobreakspace  II\hspace  {1em}Engineering Mechanics-Dynamics: Kinematics of particles}{5}{part.2}\protected@file@percent }
\@input{Part2_c01.aux}
\@input{Part2_c02.aux}
\@writefile{toc}{\contentsline {part}{\numberline {}Part\nobreakspace  III\hspace  {1em}Engineering Mechanics-Dynamics: Kinetics of particles}{15}{part.3}\protected@file@percent }
\@input{Part3_c01_inertia.aux}
\@writefile{toc}{\contentsline {part}{\numberline {}Part\nobreakspace  IV\hspace  {1em}Engineering Mechanics-Dynamics: Kinematics of rigid bodies}{23}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Part\nobreakspace  V\hspace  {1em}Engineering Mechanics-Dynamics: Kinetics of rigid bodies}{25}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Part\nobreakspace  VI\hspace  {1em}Analytical Mechanics}{27}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Part\nobreakspace  VII\hspace  {1em}Engineering Mechanics-Dynamics: Vibration of rigid bodies}{29}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Part\nobreakspace  VIII\hspace  {1em}Engineering Mechanics-Dynamics: Flexible body kinematics}{31}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Part\nobreakspace  IX\hspace  {1em}Engineering Mechanics-Dynamics: Flexible body kinetics}{33}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Part\nobreakspace  X\hspace  {1em}Engineering Mechanics-Dynamics: Vibration of flexible bodies}{35}{part.10}\protected@file@percent }
\@input{a01.aux}
\@input{b01.aux}
