\babel@toc {english}{}
\contentsline {part}{\numberline {}Part\nobreakspace I\hspace {1em}Review of statics and dynamics}{3}{part.1}%
\contentsline {part}{\numberline {}Part\nobreakspace II\hspace {1em}Engineering Mechanics-Dynamics: Kinematics of particles}{5}{part.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Frame of reference}{7}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Scalars and vectors}{7}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Distance and displacement}{8}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Speed and velocity}{8}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Velocity}{8}{subsection.1.0.5}%
\contentsline {subsection}{\numberline {1.0.6}Constant velocity}{9}{subsection.1.0.6}%
\contentsline {subsubsection}{\numberline {1.0.6.1}Constant rectilinear velocity or Zero-rectilinear Acceleration}{9}{subsubsection.1.0.6.1}%
\contentsline {subsection}{\numberline {1.0.7}Acceleration}{10}{subsection.1.0.7}%
\contentsline {subsection}{\numberline {1.0.8}Constant acceleration}{10}{subsection.1.0.8}%
\contentsline {subsection}{\numberline {1.0.9}Variable acceleration: a = a(t), a = a(v) and a = a(s)}{11}{subsection.1.0.9}%
\contentsline {subsection}{\numberline {1.0.10}Practical cases of constant acceleration}{11}{subsection.1.0.10}%
\contentsline {subsection}{\numberline {1.0.11}Practical cases of variable acceleration}{11}{subsection.1.0.11}%
\contentsline {subsection}{\numberline {1.0.12}Working with variable acceleration problems}{11}{subsection.1.0.12}%
\contentsline {section}{\numberline {1.1}Co-ordinate systems}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rectangular coordinates}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Normal and tangential co-ordinates}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Polar co-ordinates}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Space curvilinear motion}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Relative motion with translating axis}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Constrained motion of connected bodies}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}Kinematics of particles}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rectilinear motion and Plane curvilinear motion}{13}{section.2.1}%
\contentsline {part}{\numberline {}Part\nobreakspace III\hspace {1em}Engineering Mechanics-Dynamics: Kinetics of particles}{15}{part.3}%
\contentsline {chapter}{\numberline {3}Inertia}{17}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Invariance of mass with velocity: Direction and magnitude}{19}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Mass moments of inertia: $I_{xx}, I_{yy}, I_{zz}$}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Conceptual development}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mathematical development}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Physical interpretations}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Advanced treatise 1: Working with variable mass}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Advanced treatise 2: Working with flexible bodies}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Advanced treatise 3: Working with flexible bodies with variable mass}{21}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Products of mass moments of inertia: $I_{xy}, I_{yz}, I_{zx}$}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Conceptual development}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mathematical development}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Physical interpretations}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Inertia tensor}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Conceptual development}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mathematical development}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Physical interpretations}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Principal moments and axes of inertia}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Conceptual development}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mathematical development}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Physical interpretations}{21}{subsection.3.4.3}%
\contentsline {part}{\numberline {}Part\nobreakspace IV\hspace {1em}Engineering Mechanics-Dynamics: Kinematics of rigid bodies}{23}{part.4}%
\contentsline {part}{\numberline {}Part\nobreakspace V\hspace {1em}Engineering Mechanics-Dynamics: Kinetics of rigid bodies}{25}{part.5}%
\contentsline {part}{\numberline {}Part\nobreakspace VI\hspace {1em}Analytical Mechanics}{27}{part.6}%
\contentsline {part}{\numberline {}Part\nobreakspace VII\hspace {1em}Engineering Mechanics-Dynamics: Vibration of rigid bodies}{29}{part.7}%
\contentsline {part}{\numberline {}Part\nobreakspace VIII\hspace {1em}Engineering Mechanics-Dynamics: Flexible body kinematics}{31}{part.8}%
\contentsline {part}{\numberline {}Part\nobreakspace IX\hspace {1em}Engineering Mechanics-Dynamics: Flexible body kinetics}{33}{part.9}%
\contentsline {part}{\numberline {}Part\nobreakspace X\hspace {1em}Engineering Mechanics-Dynamics: Vibration of flexible bodies}{35}{part.10}%
