This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: wileynum.bst
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Part2_c01.aux
A level-1 auxiliary file: Part2_c02.aux
A level-1 auxiliary file: Part3_c01_inertia.aux
A level-1 auxiliary file: a01.aux
A level-1 auxiliary file: b01.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
(There were 2 error messages)
