\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10bp}}
\@writefile{lot}{\addvspace {10bp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Frame of reference}{7}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Scalars and vectors}{7}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Distance and displacement}{8}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Speed and velocity}{8}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Velocity}{8}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Constant velocity}{9}{subsection.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6.1}Constant rectilinear velocity or Zero-rectilinear Acceleration}{9}{subsubsection.1.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Acceleration}{10}{subsection.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Constant acceleration}{10}{subsection.1.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Variable acceleration: a = a(t), a = a(v) and a = a(s)}{11}{subsection.1.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}Practical cases of constant acceleration}{11}{subsection.1.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}Practical cases of variable acceleration}{11}{subsection.1.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.12}Working with variable acceleration problems}{11}{subsection.1.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Co-ordinate systems}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rectangular coordinates}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normal and tangential co-ordinates}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polar co-ordinates}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Space curvilinear motion}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relative motion with translating axis}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constrained motion of connected bodies}{11}{section.1.7}\protected@file@percent }
\@setckpt{Part2_c01}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{NAT@ctr}{0}
\setcounter{author}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
